@import "variables";

.user-wrapper {
}

.user-row {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(260px, 1fr));
  column-gap: 2rem;
  margin-top: 2rem;

  @media (min-width: 640px) {
    grid-template-columns: repeat(2, minmax(500px, 1fr));
  }
}

.user-info-card {
  padding: 1rem;

  &::before {
    content: "user";
    position: absolute;
    top: 0;
    left: 0;
    transform: translateY(-100%);
    background: $clr-white-1;
    color: $clr-gray-2;
    border-top-right-radius: $radius;
    border-top-left-radius: $radius;
    text-transform: capitalize;
    padding: 0.5rem 1rem 0 1rem;
    letter-spacing: $letter-spacing;
    font-size: 1rem;
  }
}

.user-follower-card {
  padding: 1rem;

  &::before {
    content: "followers";
    position: absolute;
    top: 0;
    left: 0;
    transform: translateY(-100%);
    background: $clr-white-1;
    color: $clr-gray-2;
    border-top-right-radius: $radius;
    border-top-left-radius: $radius;
    text-transform: capitalize;
    padding: 0.5rem 1rem 0 1rem;
    letter-spacing: $letter-spacing;
    font-size: 1rem;
  }

  @media (max-width: 640px) {
    margin-top: 2.5rem;
  }
}
