.user-row {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(260px, 1fr));
  column-gap: 2rem;
  margin-top: 2rem;
}
@media (min-width: 640px) {
  .user-row {
    grid-template-columns: repeat(2, minmax(500px, 1fr));
  }
}

.user-info-card {
  padding: 1rem;
}
.user-info-card::before {
  content: "user";
  position: absolute;
  top: 0;
  left: 0;
  transform: translateY(-100%);
  background: white;
  color: #9e9e9e;
  border-top-right-radius: 5%;
  border-top-left-radius: 5%;
  text-transform: capitalize;
  padding: 0.5rem 1rem 0 1rem;
  letter-spacing: 0.1rem;
  font-size: 1rem;
}

.user-follower-card {
  padding: 1rem;
}
.user-follower-card::before {
  content: "followers";
  position: absolute;
  top: 0;
  left: 0;
  transform: translateY(-100%);
  background: white;
  color: #9e9e9e;
  border-top-right-radius: 5%;
  border-top-left-radius: 5%;
  text-transform: capitalize;
  padding: 0.5rem 1rem 0 1rem;
  letter-spacing: 0.1rem;
  font-size: 1rem;
}
@media (max-width: 640px) {
  .user-follower-card {
    margin-top: 2.5rem;
  }
}